#BlueJ class context
comment0.params=x\ selection
comment0.target=CharacterSubject(int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ notifyObserver()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ playMusic()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ getGift()
comment8.params=
comment8.target=void\ getEaten()
comment9.params=obj
comment9.target=void\ attach(IObserver)
numComments=11
