#Greenfoot properties
#Sun Mar 13 14:01:34 PDT 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=soundClient
target13.editor.width=900
class.Start.superclass=greenfoot.Actor
target43.name=Gift
dependency85.to=Gift
target11.typeParameters=
dependency58.from=DoremonWorld
target9.editor.height=700
dependency33.from=MenuClient
target10.width=90
target36.height=50
class.Gift3.superclass=greenfoot.Actor
target46.width=120
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=DoremonTitle
target26.editor.width=900
target34.showInterface=false
target42.y=1210
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
class.Dorami.superclass=greenfoot.Actor
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=MenuOptionInvoker
dependency18.from=MenuClient
class.Gift4.superclass=greenfoot.Actor
target39.editor.width=900
target30.name=concreteHandler3
target6.editor.height=744
dependency45.from=CharacterSubject
target17.typeParameters=
dependency20.from=MenuClient
dependency27.to=soundClient
target6.name=TotalGifts
target37.width=110
dependency80.to=PlayButton
dependency72.from=Grinch
target39.y=10
target31.height=50
target39.x=100
target31.showInterface=false
class.ImoveStrategy.superclass=
class.Title.superclass=greenfoot.Actor
target31.y=610
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=MainScreen
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
class.Gift5.superclass=greenfoot.Actor
target26.editor.x=319
dependency68.to=Grinch
target32.width=110
target3.editor.height=642
mainWindow.width=1370
target38.editor.height=578
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=10
target15.typeParameters=
target28.x=190
dependency22.to=HelpWorld
class.GifImage.superclass=
target25.type=ClassTarget
class.HelpWorld.superclass=greenfoot.World
target17.name=Playerselect
target8.editor.y=150
target8.editor.x=40
target20.y=910
target11.showInterface=false
target37.editor.y=20
target20.x=10
target37.editor.x=40
target44.name=IMoveStrategy
target20.editor.y=20
dependency16.to=SnowBackgroung
target49.height=50
target20.editor.x=40
dependency59.from=DoremonWorld
target25.typeParameters=
dependency34.from=MenuClient
dependency5.to=HelpWorld
target19.height=50
target5.editor.width=900
target4.y=430
target23.width=80
target4.x=10
class.Start.image=start.png
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Instructions
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1330
target17.x=130
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=PlayButton
target48.editor.y=20
target48.editor.x=40
dependency19.from=MenuClient
target31.name=concreteHandler2
target31.editor.y=20
target44.editor.width=900
target31.editor.x=40
dependency46.from=CharacterSubject
dependency21.from=MenuClient
target7.name=Doraemon
dependency73.from=MainScreen
target14.width=80
target2.width=80
dependency11.to=Dorami
target14.height=50
target2.showInterface=false
target23.editor.height=578
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=910
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=50
target5.typeParameters=
class.Playerselect.image=Playerselect.png
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target50.width=80
class.TotalGifts.superclass=greenfoot.Actor
target42.editor.y=-8
target42.editor.x=-8
target14.editor.width=1382
dependency52.to=Gift5
target45.width=80
dependency85.from=DoremonWorld
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=DoremonWorld
dependency36.type=UsesDependency
target20.editor.height=700
class.moveStrategy1.superclass=greenfoot.Actor
dependency46.to=Gift4
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ISubject
target34.y=730
target34.x=10
target45.name=Gift1
target20.name=IGift
target41.width=80
target3.typeParameters=
dependency35.from=MenuClient
target49.editor.height=700
target35.height=50
target19.editor.y=16
class.moveStrategy2.superclass=greenfoot.Actor
target36.width=110
dependency87.to=Instructions
target19.editor.x=296
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target38.type=ClassTarget
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=IMenuReceiver
target27.typeParameters=
world.lastInstantiated=MenuClient
target40.type=ClassTarget
target23.y=370
target23.x=100
target32.name=IMenuReceiver
class.Back.superclass=greenfoot.Actor
class.moveStrategy3.superclass=greenfoot.Actor
dependency47.from=CharacterSubject
target46.editor.height=700
dependency22.from=MenuClient
dependency35.to=MenuCommand
target9.typeParameters=
target27.height=50
target8.name=Back
dependency74.from=MenuClient
target7.y=430
target27.width=120
target7.x=120
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=concreteHandler1
dependency87.type=UsesDependency
dependency82.to=SnowBackgroung
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=false
target26.naviview.expanded=true
class.moveStrategy4.superclass=greenfoot.Actor
class.DoremonTitle.image=title.jpg
dependency76.to=DoremonWorld
target12.y=250
target12.x=110
target43.editor.height=700
dependency86.from=DoremonWorld
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=DoremonWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1382
class.moveStrategy5.image=output_LoRBl5.gif
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=concreteHandler2
target7.editor.width=1015
target7.editor.y=0
target27.type=ClassTarget
class.moveStrategy5.superclass=greenfoot.Actor
target7.editor.x=247
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=MainScreen
target36.editor.x=40
target48.y=910
target48.x=190
target35.typeParameters=
class.Help.image=help.png
target33.editor.width=900
target46.name=IMenuCommand
dependency24.to=soundHandler
target21.name=MenuCommand
target2.editor.y=20
target48.height=50
target40.y=190
target2.editor.x=40
dependency36.from=MenuClient
target40.x=10
target40.editor.height=700
target18.height=50
class.CharacterSubject.image=Final_Doremon.png
target13.width=130
target45.editor.width=900
dependency18.to=Help
dependency71.to=moveStrategy5
target49.width=80
dependency1.from=CharacterSubject
target45.showInterface=false
dependency49.type=UsesDependency
class.IMenuCommand.superclass=
target46.editor.width=900
dependency7.to=Back
class.moveStrategy6.superclass=greenfoot.Actor
class.Ground.image=ground.png
dependency24.type=UsesDependency
target50.naviview.expanded=false
target40.naviview.expanded=true
target14.editor.height=744
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Grinch
target47.editor.y=20
target47.editor.x=40
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=48
target37.y=1270
target30.editor.x=133
target37.x=10
target33.name=concreteHandler1
dependency48.from=Gift
dependency59.to=SnowBackgroung
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Back
target9.name=IObserver
target43.height=50
dependency75.from=charSelection
target15.editor.width=900
dependency50.from=Gift
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=744
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=charSelection
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
class.charSelection.image=night.png
target43.typeParameters=
target16.showInterface=false
dependency2.to=Ground
target28.editor.width=1382
target29.editor.width=900
dependency60.to=TotalGifts
target40.width=80
target39.height=50
target26.y=310
target26.x=100
class.Dorami.image=dorami.png
target39.typeParameters=
dependency87.from=DoremonWorld
dependency10.from=charSelection
target4.type=ClassTarget
dependency62.from=DoremonWorld
dependency38.type=UsesDependency
dependency54.to=DoremonWorld
class.Seal.image=output_LoRBl5.gif
target28.type=ClassTarget
dependency3.type=UsesDependency
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=Gift1
target2.y=70
target2.x=70
target47.name=Gift3
target22.name=SnowBackgroung
target41.typeParameters=
dependency37.from=ISubject
class.soundHandler.superclass=
target31.width=130
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target34.height=50
target15.y=1090
target15.x=10
target37.editor.height=700
target50.editor.width=900
target26.width=110
dependency2.from=CharacterSubject
target7.height=50
target42.naviview.expanded=false
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
target13.editor.x=40
dependency77.type=UsesDependency
dependency52.type=UsesDependency
class.Grinch.image=output_LoRBl5.gif
target15.type=InterfaceTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=IMenuInvoker
dependency49.from=Gift
dependency43.to=Gift1
dependency24.from=concreteHandler3
target29.editor.y=44
version=2.7.1
target47.typeParameters=
target29.editor.x=315
target43.y=1150
target22.width=130
dependency76.from=Doraemon
target43.x=10
target26.height=50
target34.editor.height=700
dependency51.from=Gift
target4.showInterface=false
target17.width=100
target5.width=100
target39.showInterface=false
target21.editor.width=900
dependency37.to=IObserver
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=Seal
class.Grinch.superclass=greenfoot.Actor
target34.editor.width=900
readme.width=47
dependency88.from=DoremonWorld
dependency11.from=charSelection
target5.type=ClassTarget
dependency78.to=CharacterSubject
dependency63.from=DoremonWorld
target31.editor.height=700
target1.width=120
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=110
target21.height=50
target45.typeParameters=
target36.showInterface=false
target6.editor.y=-8
target6.editor.x=-8
target35.editor.y=20
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=false
target35.editor.x=40
target29.type=InterfaceTarget
dependency4.type=UsesDependency
target47.editor.width=900
class.DoremonTitle.superclass=greenfoot.Actor
target48.name=Gift2
dependency32.to=IMenuInvoker
target23.name=Help
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=CharacterSubject
target4.naviview.expanded=true
simulation.speed=49
target50.name=Gift4
target47.height=50
target8.editor.height=578
target44.width=110
dependency26.to=soundHandler
target10.typeParameters=
target50.showInterface=false
target29.y=550
target50.height=50
target29.x=10
target17.height=50
dependency3.from=CharacterSubject
target39.width=80
class.SnowBackgroung.image=animatedsnow.gif
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=790
dependency78.type=UsesDependency
target21.x=150
target46.editor.y=20
dependency73.to=GifImage
target8.naviview.expanded=true
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=CharacterSubject
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=moveStrategy6
target5.y=1150
target5.x=100
dependency67.to=moveStrategy2
target41.editor.y=150
target10.name=PlayButton
target41.editor.x=0
dependency25.from=concreteHandler2
target48.editor.height=700
target5.editor.height=700
dependency77.from=Dorami
target42.height=50
target35.width=110
dependency52.from=Gift
target18.y=850
target18.x=140
target12.height=50
dependency13.type=UsesDependency
class.IMenuInvoker.superclass=
dependency21.to=charSelection
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=190
target10.x=100
dependency40.type=UsesDependency
dependency15.to=SnowBackgroung
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Instructions
target45.editor.height=700
dependency12.from=Doraemon
class.MenuClient.image=Mainscreen.gif
target6.type=ClassTarget
dependency64.from=DoremonWorld
target2.naviview.expanded=true
dependency62.to=GameOver
target46.y=850
target7.showInterface=false
target46.x=10
target28.editor.height=744
target9.width=80
dependency5.type=UsesDependency
class.IMenuReceiver.superclass=
target14.typeParameters=
dependency56.to=DoremonTitle
target49.name=Gift5
target24.name=moveStrategy3
dependency39.from=IMenuInvoker
target17.editor.y=20
target17.editor.x=40
target42.editor.height=744
target21.width=110
dependency10.to=Doraemon
dependency4.from=Help
target33.height=50
target47.showInterface=false
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=744
class.moveStrategy4.image=output_LoRBl5.gif
dependency79.type=UsesDependency
target35.y=1330
target35.x=10
class.SnowBackgroung.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=InterfaceTarget
target36.name=moveStrategy5
class.MenuCommand.superclass=
target11.name=MenuClient
target12.typeParameters=
target9.editor.width=900
dependency51.to=Gift4
dependency26.from=concreteHandler1
class.DoremonWorld.superclass=greenfoot.World
dependency78.from=DoremonWorld
dependency53.from=Doraemon
target12.width=90
target35.editor.width=900
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Gift3
dependency80.from=DoremonWorld
target23.editor.y=150
target23.editor.x=60
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=1210
dependency41.type=UsesDependency
target24.x=130
dependency39.to=IMenuCommand
class.MenuClient.superclass=greenfoot.World
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=190
dependency86.to=GameOver
dependency13.from=Start
target7.type=ClassTarget
dependency65.from=CharacterSubject
dependency40.from=MenuOptionInvoker
target41.showInterface=false
target5.editor.y=0
target5.editor.x=0
target34.editor.y=20
target34.editor.x=40
target20.height=50
target1.name=CharacterSubject
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=IMenuCommand
class.FlappyWorld.superclass=greenfoot.World
target13.y=790
target25.name=moveStrategy2
target13.x=10
target18.editor.width=900
target20.typeParameters=
dependency34.to=IMenuCommand
target46.height=50
target34.width=100
dependency5.from=Help
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target45.editor.y=20
target1.editor.width=1370
dependency28.to=soundHandler
target45.editor.x=40
dependency81.to=ScoreObserver
target49.y=970
target30.typeParameters=
target49.x=190
dependency55.type=UsesDependency
target18.type=InterfaceTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
class.Doraemon.image=doraemon.png
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=490
class.MenuOptionInvoker.superclass=
target41.x=10
target37.name=moveStrategy4
target40.editor.y=20
dependency75.to=Playerselect
target40.editor.x=40
target20.type=InterfaceTarget
target12.name=Instructions
target26.typeParameters=
dependency27.from=CharacterSubject
target30.width=130
dependency79.from=DoremonWorld
target38.height=50
dependency54.from=Dorami
dependency69.to=moveStrategy3
target36.editor.height=700
class.Doraemon.superclass=greenfoot.Actor
target41.height=50
target40.editor.width=900
target25.width=120
target8.typeParameters=
dependency81.from=DoremonWorld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=370
target38.x=190
dependency23.to=MenuClient
target32.type=InterfaceTarget
target30.y=550
target30.x=120
target50.editor.height=700
class.Coin.superclass=greenfoot.Actor
dependency14.from=SnowBackgroung
target8.type=ClassTarget
dependency17.to=Start
dependency70.to=moveStrategy4
dependency66.from=Grinch
target33.editor.height=700
dependency6.to=Instructions
dependency41.from=IMenuCommand
target24.typeParameters=
target10.editor.width=900
class.moveStrategy3.image=output_LoRBl5.gif
target4.width=100
target38.showInterface=false
target11.editor.width=1370
target2.name=Ground
dependency7.type=UsesDependency
dependency64.to=Ground
target16.editor.height=700
target6.typeParameters=
target27.y=1030
target26.name=ScoreObserver
target27.x=140
target23.editor.width=900
target34.typeParameters=
dependency58.to=ScoreObserver
target49.naviview.expanded=false
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
dependency6.from=HelpWorld
target11.width=90
target47.width=80
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=772
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target36.editor.width=900
class.DoremonWorld.image=Mainscreen.gif
target35.showInterface=false
dependency12.to=HelpWorld
target3.y=310
dependency56.type=UsesDependency
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=GameOver
class.GameOver.image=GameOver.gif
dependency83.type=UsesDependency
target46.type=InterfaceTarget
target18.showInterface=false
target38.name=HelpWorld
target21.type=ClassTarget
mainWindow.y=-8
target13.name=MenuOptionInvoker
mainWindow.x=-8
target16.y=670
target16.x=10
dependency28.from=soundClient
target49.editor.width=900
target40.name=Title
target39.editor.y=20
target39.editor.x=40
target7.editor.height=735
target43.width=80
dependency55.from=DoremonWorld
target32.typeParameters=
dependency30.from=soundClient
dependency53.to=DoremonWorld
target22.editor.y=46
target22.editor.x=180
target24.height=50
target38.width=80
dependency82.from=DoremonWorld
dependency16.type=UsesDependency
class.Back.image=backmenu.png
target32.showInterface=false
dependency68.type=UsesDependency
class.PlayButton.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Gift5
target43.naviview.expanded=true
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=1090
target44.x=100
target19.editor.width=900
dependency15.from=HelpWorld
target9.type=InterfaceTarget
target4.editor.height=744
dependency67.from=Grinch
target47.naviview.expanded=true
target4.editor.y=-8
target37.naviview.expanded=false
target27.naviview.expanded=true
dependency42.from=MenuCommand
target17.naviview.expanded=false
target4.editor.x=-8
target33.editor.y=20
target33.editor.x=40
readme.y=10
class.IMoveStrategy.superclass=
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=Ground
target3.name=Start
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=moveStrategy1
target3.editor.width=900
target12.showInterface=false
class.concreteHandler1.superclass=
dependency42.to=IMenuReceiver
class.MainScreen.superclass=greenfoot.Actor
target33.y=610
target33.x=150
class.Help.superclass=greenfoot.Actor
target45.height=50
dependency7.from=HelpWorld
target40.typeParameters=
class.ScoreObserver.superclass=greenfoot.Actor
target1.editor.height=744
target24.width=110
class.Gift.superclass=greenfoot.Actor
class.soundClient.superclass=
target44.editor.y=20
target44.editor.x=40
dependency36.to=IMenuReceiver
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=1366
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target42.editor.width=1370
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=TotalGifts
target39.name=GameOver
class.concreteHandler2.superclass=
target22.type=ClassTarget
target14.name=GifImage
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=soundClient
class.FlappyWorld.image=mysnow.jpg
target41.name=Dorami
class.PenguinTitle.image=title.png
dependency77.to=DoremonWorld
target41.editor.height=578
target20.width=80
dependency56.from=DoremonWorld
target37.height=50
dependency31.from=soundClient
target22.y=490
target22.x=100
target46.typeParameters=
target40.height=50
dependency83.from=DoremonWorld
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=false
target25.naviview.expanded=true
target15.naviview.expanded=true
class.concreteHandler3.superclass=
dependency44.type=UsesDependency
target29.showInterface=false
class.PenguinTitle.superclass=greenfoot.Actor
target6.y=130
target6.x=100
target12.editor.width=900
dependency31.to=concreteHandler3
package.numDependencies=75
target50.editor.y=20
dependency71.type=UsesDependency
target50.editor.x=40
target34.type=InterfaceTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=charSelection
dependency25.to=soundHandler
target19.naviview.expanded=false
target19.y=250
target19.x=10
dependency68.from=DoremonWorld
target50.y=970
target9.height=50
target50.x=100
dependency43.from=CharacterSubject
target25.editor.width=1382
target32.height=50
class.TotalGifts.image=gift4.png
target11.y=730
target4.name=charSelection
dependency70.from=Grinch
target11.x=120
dependency19.to=SnowBackgroung
dependency9.type=UsesDependency
dependency72.to=moveStrategy6
target21.editor.height=700
class.IStrategy.superclass=
dependency8.to=HelpWorld
target44.typeParameters=
class.ScoreObserver.image=gift2.png
target26.showInterface=false
target28.name=Grinch
target38.editor.width=900
dependency66.to=moveStrategy1
target27.editor.y=38
target27.editor.x=276
target47.y=970
mainWindow.height=744
target47.x=10
target42.width=110
dependency8.from=Back
class.charSelection.superclass=greenfoot.World
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=CharacterSubject
target4.height=50
class.HelpWorld.image=night.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=GifImage
target23.type=ClassTarget
target15.name=IStrategy
dependency3.to=ScoreObserver
target9.editor.y=20
class.Seal.superclass=greenfoot.Actor
target9.editor.x=40
target50.type=ClassTarget
target38.editor.y=150
target38.editor.x=40
target42.name=DoremonWorld
dependency57.from=DoremonWorld
target47.editor.height=700
target21.editor.y=0
dependency61.to=Gift
target21.editor.x=0
target7.naviview.expanded=true
target33.width=130
dependency32.from=MenuClient
target36.y=1270
target36.x=130
dependency84.from=DoremonWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=CharacterSubject
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Gift2
target49.editor.y=20
target49.editor.x=40
class.PlayButton.image=playbutton.png
target4.editor.width=1382
dependency17.from=MenuClient
target48.typeParameters=
dependency69.from=Grinch
target3.editor.y=52
target3.editor.x=376
target44.editor.height=700
target32.editor.y=20
target32.editor.x=40
dependency44.from=CharacterSubject
target35.editor.height=700
target30.editor.width=932
target49.showInterface=false
class.Playerselect.superclass=greenfoot.Actor
target15.height=50
target5.name=DoremonTitle
target25.y=1030
dependency71.from=Grinch
target25.x=10
target19.width=90
class.moveStrategy6.image=output_LoRBl5.gif
target7.width=80
target18.editor.height=700
class.Gift1.superclass=greenfoot.Actor
target29.name=soundHandler
target13.typeParameters=
target9.y=370
target9.x=10
target50.typeParameters=
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=Gift3
target11.naviview.expanded=true
target1.y=130
dependency9.from=charSelection
target1.x=10
target44.height=50
target43.editor.y=0
target43.editor.x=0
class.CharacterSubject.superclass=greenfoot.Actor
dependency44.to=Gift2
target32.editor.height=700
class.IGift.superclass=
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
class.Gift2.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=70
target10.height=50
target14.x=160
target15.editor.height=700
dependency38.to=IObserver
